if (!empty(trim($args['SITE_DOMAIN']))) {
            if(!Tools::checkLink(trim($args['SITE_DOMAIN']))) {
                $this->ShowError('Укажите корректную ссылку на сайт или оставьте поле пустым', 'SITE_DOMAIN');
                return false;
            }
        }
 --------------------------------
 
 public static function checkLink($text) {
        return filter_var($text, FILTER_VALIDATE_URL);
    }
 
 --------------------------------
 
 FILTER_VALIDATE_URL
 Проверяет значение как URL (в соответствии с » http://www.faqs.org/rfcs/rfc2396), опционально с требуемыми компонентами. 
 Помните, что URL не содержащий имя протокола http:// является корректным, так что может потребоваться дополнительная проверка того, 
 что URL использует требуемый протокол, например ssh:// или mailto:. Обратите внимание, что эта функция считает корректными только URL, 
 состоящие из символов ASCII; Интернациональные доменные имена не пройдут проверку.
 
